<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Filmes favoritos de Filipe</title>
  </head>
  <body>
    <p class="heading text-center">Filipe</p>

    <ol>
      <li>
        <p class="movie-title">Superação:<br />O Milagre da Fé</p>
        <img
          src="https://br.web.img3.acsta.net/pictures/19/03/13/15/07/5292389.jpg"
          alt="Superação: O Milagre da Fé"
        />
      </li>
      <li>
        <p class="movie-title">O Príncipe do Egito</p>
        <img
          src="https://upload.wikimedia.org/wikipedia/pt/4/4f/The_Prince_of_Egypt_P%C3%B4ster.jpg"
          alt="O Príncipe do Egito"
        />
      </li>
      <li>
        <p class="movie-title">Deus Não Está Morto 2</p>
        <img
          src="https://br.web.img2.acsta.net/pictures/16/01/21/18/13/267664.jpg"
          alt="Deus Não Está Morto 2"
        />
      </li>
    </ol>
    <iframe
      class="video"
      width="560"
      height="315"
      src="https://www.youtube.com/embed/N0Vh65UrBK4?si=Gfhp9w3i53SbvGaD"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
  </body>
</html>
